@import "bootstrap/bootstrap.less";

body {
  padding-top: 40px;
  padding-bottom: 40px;
}

@import "bootstrap/responsive.less";

.document-area {
  height: 100%;
}

@import "overlay.less";

/* ===== Primary Styles ========================================================
   Author:
   ========================================================================== */











